('C:\\Users\\Riccoveigh\\PycharmProjects\\tetris\\build\\tetris_run\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Riccoveigh\\PycharmProjects\\tetris\\build\\tetris_run\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\riccoveigh\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\riccoveigh\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\riccoveigh\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\riccoveigh\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\riccoveigh\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\riccoveigh\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tetris_run',
   'C:\\Users\\Riccoveigh\\PycharmProjects\\tetris\\tetris_run.py',
   'PYSOURCE'),
  ('tetris_run.exe.manifest',
   'C:\\Users\\Riccoveigh\\PycharmProjects\\tetris\\build\\tetris_run\\tetris_run.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
